op-rabbit {
  topic-exchange-name = "op-rabbit-demo"
  connection {
    hosts = ["localhost"]
    username = "guest"
    password = "guest"
    connection-timeout = 1s
    port = 5672
  }
}

akka {

}